
    #This settings file can be loaded back to V-Majesty Diffusion.
    #If you like your setting consider sharing it to the settings library at https://github.com/multimodalart/MajestyDiffusion   
    [model_list]
    model_list = ['cc12m_1']

    [basic_settings]
    #Perceptor things
    clip_guidance_scale = 5000
    step = 100
    aesthetic_loss_scale = 100
    augment_cuts=True

    #Init image settings
    starting_timestep = 0.9
    init_scale = 1000 
    mask_scale = 0

    [advanced_settings]
    #Add CLIP Guidance and all the flavors or just run normal Latent Diffusion
    
    use_secondary_model=False
    use_original_as_clip_in=0
    lerp=True
    #Cut settings
    cut_overview = [12]*400+[4]*600
    cut_innercut = [4]*400+[12]*600
    cut_ic_pow = 1
    cut_icgray_p = [0.2]*100 + [0]*1200
    cutn_batches = 4
    sat_index = [0]*1040   
    range_index = [1500000]*100 + [0]*1000
    eta_index = [1.2]*100+[0.8]*100+[0.3]*800
    active_function = "softsign"
    tv_scales = [150]*4
    tv_scale_2 = []
    n_batches = 1
    unified_cutouts = True
    ns_cutn = 10
    step_enhance=True
    mid_point = 0.6
    steps_pow = 1
    #cfg_scale only for cc12m_cfg
    cfg_scale = 3
    #If you uncomment this line you can schedule the CLIP guidance across the steps. Otherwise the clip_guidance_scale will be used
    clip_guidance_schedule = [2400]*1000
    
    #Apply symmetric loss (force simmetry to your results)
    symmetric_loss_scale = 10

    #Grad and mag advanced settings
    grad_center = False
    #Lower value result in more coherent and detailed result, higher value makes it focus on more dominent concept
    grad_scale=0.1 
    mag_mul = 10
    clamp_start_=0
    clamp_index = [0.05]*200 + [0.04]*800
    
    #More settings
    RGB_min = -0.95
    RGB_max = 0.95
    #How to pad the image with cut_overview
    padargs = {'mode': 'constant', 'value': -1} 
    flip_aug=False
    cc = 6

    #Internal upscaler settings
    activate_upscaler = True
    upscale_model = "yfcc_2"
    multiply_image_size_by = 2
    